<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Web de Raiz Digital</title>
  </head>
  <body>
    <h1>Este es un prototipo de la aplicación</h1>
    <p>
      Bienvenido a la página web de Raiz Digital. Esta es una demostración
      básica de una estructura HTML.
    </p>
    <footer>
      <p>&copy; 2024 Raiz Digital. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>

